.location-card {
	display: grid;
	grid-template: "img" auto "content" auto / 1fr;
	background: $white;
	box-shadow: $global-box-shadow;

	@include breakpoint( medium ) {
		grid-template: "content img" auto / 2.2fr 1fr;
	}

	&__heading {
		@include heading-underline;
		margin-top: 0;
	}

	&__tags {
		margin: rem( 16 ) 0 0;
		padding: 0;
		list-style: none;
	}

	&__tag {
		display: inline-block;
		margin: rem( 8 ) rem( 8 ) 0 0;
		padding: rem( 4 ) rem( 8 );
		border: 1px solid lighten( $color-gray-mid, 15% );
		color: $color-gray-mid;
		font-size: rem( 12 );
		letter-spacing: 1px;
		line-height: 1;
		text-transform: uppercase;

		&:last-child {
			margin-right: 0;
		}
	}

	&__img-wrapper {
		position: relative;
		grid-area: img;
		overflow: hidden;

		@include breakpoint( small down ) {
			width: 100%;
			height: 0;
			padding-bottom: 50%;
		}
	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__content-wrapper {
		grid-area: content;
		padding: rem( $global-grid-gap * 2 );
	}
}
